# 1q

./: .gitignore  README.md
proxyDemo/: pom.xml
proxyDemo/src/main/java/cn/it/study/deadlock/: Mylock.java
proxyDemo/src/main/java/cn/it/study/proxy/: CglibProxy.java  JdkProxy2.java  JdkTest.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
proxyDemo/src/main/java/cn/it/study/socket/udp/: Server.java
proxyDemo/src/main/java/cn/it/study/sort/: QuickSort.java
proxyTest/: .gitignore  pom.xml
proxyTest/src/main/java/cn/it/jedis/deadlock/: DieLock.java  LockDemo.java  Mylock.java
proxyTest/src/main/java/cn/it/jedis/proxy/: CgTest.java  CglibProxy.java  JdkProxy.java  JdkProxy2.java  JdkTest.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
proxyTest/src/main/java/cn/it/jedis/socket/tcp/: Server.java  Server2.java  client.java
proxyTest/src/main/java/cn/it/jedis/socket/udp/: Client.java  Server.java
proxyTest/src/main/java/cn/it/study/deadlock/: DieLock.java  LockDemo.java
proxyTest/src/main/java/cn/it/study/proxy/: CgTest.java  JdkProxy.java
proxyTest/src/main/java/cn/it/study/socket/tcp/: EchoServer.java  client.java
proxyTest/src/main/java/cn/it/study/socket/udp/: Client.java
proxyTest/src/main/java/cn/it/study/sort/: InsertSort.java  PopSort.java  SelectSort.java
ssm-parent/: .gitignore  pom.xml
ssmDemo/: pom.xml
ssmDemo/src/main/java/cn/it/common/: DateConvert.java  PageResult.java  PageSource.java
ssmDemo/src/main/java/cn/it/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
ssmDemo/src/main/java/cn/it/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemParam.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java
ssmDemo/src/main/java/cn/it/service/: ItemService.java
ssmDemo/src/main/resources/spring/: application-service.xml
ssmDemo/src/main/resources/springmvc/: springmvc.xml
ssmDemo/src/main/webapp/: 001.jsp
ssmDemo/src/main/webapp/WEB-INF/jsp/: itemList.jsp
ssmText/: pom.xml
ssmText/src/main/java/cn/it/common/: PageResult.java
ssmText/src/main/java/cn/it/controller/: MyTest.java
ssmText/src/main/java/cn/it/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.java  TbUserMapper.xml
ssmText/src/main/java/cn/it/pojo/: TbContent.java  TbContentExample.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ssmText/src/main/resources/conf/: db.properties  sqlMapConfig.xml
ssmText/src/main/resources/spring/: application-dao.xml  application-trans.xml
ssmText/src/main/resources/springmvc/: springmvc.xml
ssmText/src/main/webapp/WEB-INF/: web.xml
ssmText/src/main/webapp/WEB-INF/jsp/: list.jsp
